import cv2


root = '/home/automan/dataset/Driver-abnormal-behaviour-recognition/AUC-DDD/'
filename = "auc.distracted.driver.train.csv"
file = open(root + filename)
line = file.readline()
classes = ['Drive Safe', 'Text Left', 'Talk Left', 'Text Right', 'Talk Right', 'Adjust Radio', 'Drink', 'Hair & Makeup',
           'Reach Behind', 'Talk Passenger']
positions = ['top left', 'top right', 'center', 'down left', 'down right']
angle = [-15, -10, -5, 0, 5, 10, 15]

num = 0
train_write = open(root + "used-data-aug/train_img.txt", "w")
while (1):
    line = file.readline()
    if line:
        imgpath = line.split(',')[0]
        imgname = imgpath.split('/')[-1]
        cls = imgpath.split('/')[-2]
        imagepath = root + '/' + cls + '/' + imgname
        print(imagepath)
        c = classes.index(cls)
        label = line.split(',')[1].split()[0]
        img = cv2.imread(imagepath)
        img = cv2.resize(img, (250, 250))

        for p in range(5):
            pos = positions[p]
            if pos == 'top left':
                or_img = img[0:230, 0:230]
            elif pos == 'top right':
                or_img = img[20:250, 0:230]
            elif pos == 'center':
                or_img = img[10:240, 10:240]
            elif pos == 'down left':
                or_img = img[0:230, 20:250]
            elif pos == 'down right':
                or_img = img[20:250, 20:250]

            for a in range(7):
                ang = angle[a]
                idx = p * 5 + a
                name = 'img_cls_' + label + '_' + str(idx) + "_" + imgname
                savepath = root + 'used-data-aug/' + name
                print(savepath)
                train_write.write(name + '\n')

                h, w = or_img.shape[:2]
                center = (int(w/2), int(h/2))
                M = cv2.getRotationMatrix2D(center, ang, 1)
                result = cv2.warpAffine(or_img, M, (w, h))

                cv2.imshow('sample', result)
                cv2.waitKey(1)
                cv2.imwrite(savepath, result)
                num += 1
                print(num)
    else:
        break

